# springboot-kubernetes-starter

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/com/sanlea/opensource/example/sks/: SpringBootKubernetesStarterApplication.java  SpringbootKubernetesStarterApplication.java
example/src/main/java/com/sanlea/opensource/example/sks/api/: UserAPI.java
example/src/main/java/com/sanlea/opensource/example/sks/service/: UserService.java
example/src/test/java/com/sanlea/opensource/example/sks/: SpringBootKubernetesStarterApplicationTests.java  SpringbootKubernetesStarterApplicationTests.java
src/main/java/com/sanlea/opensource/sks/client/: DefaultKubernetesServiceClientErrorDecoder.java  DefaultKubernetesServiceClientRequestEncoder.java  DefaultKubernetesServiceClientResponseDecoder.java  EnableKubernetesServiceClientSupport.java  KubernetesClientProperties.java  KubernetesMockService.java  KubernetesMockServiceInfo.java  KubernetesMockServiceScanner.java  KubernetesMockType.java  KubernetesService.java  KubernetesServiceClient.java  KubernetesServiceClientConfiguration.java  KubernetesServiceClientErrorDecoder.java  KubernetesServiceClientFactoryBean.java  KubernetesServiceClientMock.java  KubernetesServiceClientRegistrar.java  KubernetesServiceClientScanner.java
src/main/java/com/sanlea/opensource/sks/client/protocol/: DefaultKubernetesServiceClientErrorDecoder.java  DefaultKubernetesServiceClientRequestEncoder.java  DefaultKubernetesServiceClientResponseDecoder.java  KubernetesServiceDecoder.java  KubernetesServiceEncoder.java  KubernetesServiceErrorDecoder.java  KubernetesServiceProtocol.java  KubernetesServiceProtocolAware.java
src/main/java/com/sanlea/opensource/sks/constant/: KubernetesServiceClientMode.java
src/main/java/com/sanlea/opensource/sks/exception/: KubernetesServiceException.java
src/main/java/com/sanlea/opensource/sks/provider/: DefaultKubernetesServiceResponseWrapper.java  DisableKubernetesServiceResponse.java  EnableKubernetesServiceProviderSupport.java  EnableKubernetesServiceSupport.java  KubernetesServiceConfiguration.java  KubernetesServiceExceptionHandler.java  KubernetesServiceResponseBodyResultHandler.java  KubernetesServiceResponseWrapper.java  KubernetesServiceServletResponseBodyResultHandler.java  KubernetesServiceWebFluxResponseBodyResultHandler.java  KubernetesServiceWebFluxResponseBodyResultHandlerFactoryBean.java
src/main/java/com/sanlea/opensource/sks/provider/config/: KubernetesServiceCommonConfiguration.java  KubernetesServiceServletConfiguration.java  KubernetesServiceWebfluxConfiguration.java
